NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/dib?retryWrites=true&w=majority
SESSION_SECRET=INI_HARUS_STRING_RAHASIA_YANG_PANJANG_DAN_UNIK
ADMIN_WHATSAPP_NUMBER=6288801074059
BASE_URL=http://localhost:3000